body{
    margin:0;
    font-family: sans-serif;
    background-color: #fff;
    flex-direction: column;
    align-items: start;
}

body, div {
    box-sizing: border-box;
   
}


.grid{
   
  display: grid; 
  grid-template-columns:repeat(1,1fr);
    grid-auto-rows: repeat(3,50px);
    gap: 10px;
    padding:20px ;
    justify-items: center;
    align-items: center;
    direction: ltr;
}
.grid-item:first-child{
    direction: ltr;
}

.grid-item{
    background-color: chocolate;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-items: stretch;
    direction: rtl;
}

.grid-item:hover{
    opacity: .6;
}